{"version":3,"myst":"1.7.0","options":{},"nav":[],"actions":[],"projects":[{"id":"6c0f61f0-e69a-413d-827d-18b537b8c4e4","toc":[{"file":"book/chapter1.ipynb"},{"file":"book/chapter2.ipynb"}],"exports":[],"bibliography":[],"title":"Chapter 1: Introduction - When Selfish is Slow","index":"index","pages":[{"slug":"chapter2","title":"Chapter 2: Mechanism Design - The Art of Letting People Be Selfish","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}